<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>注册</title>
    <link rel="stylesheet" type="text/css" href="../static/layui/css/layui.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/admin.css" />
</head>
    <style>
        html{
            background-image: url("../image/bj.jpg");
        }
        .reg{
            margin-left: 25%;
            /*border: 2px solid black;*/
            background-color: white;
            opacity: .8;
            width: 50%;
            height: 947px;
        }
        .input{
            width: 98.5%;
            height: 35px;
            padding: 5px;
            margin: 5px 0%;
            border: 0;
            border-bottom: 2px solid black;
            background: #ffffff00;
            color: black;
        }
        form{
            width: 80%;
            padding-top: 10px;
            padding-left: 100px;
        }
        h1{
            font-size: 30px;
            text-align: center;
            color: black;
        }
        h3{
            font-size: 18px;
            color: black;
        }
        option{
            font-size: 15px;
        }
        .btn{
            width: 120px;
            height: 40px;
            margin-top: 30px;
            margin-left:260px;
        }
        a{
            margin-left: 92%;
        }
    </style>
<body>
<div class="reg">
    <p>
    <h1>注册新用户</h1>
    <a href="login.html" class="layui-btn"><i class="layui-icon">取消</i></a>
    </p>
    <form class="layui-form" action="register" method="post" enctype="multipart/form-data">


        <h3>账户名称：</h3><input class="input" type="text" name="userName" placeholder="请输入账户名称">
        <h3>账户密码：</h3><input class="input" type="password" name="password" placeholder="请输入账户密码" >
        <h3>公司名称：</h3><input class="input" type="text" name="companyName"placeholder="请输入公司名称">
        <h3>公司电话：</h3><input class="input" type="text" name="phone"placeholder="请输入公司电话">
        <h3>法人姓名：</h3><input class="input" type="text" name="managerName"placeholder="请输入法人姓名">
        <h3>营业范围：</h3>
        <select class="input" name="scope">
            <option>食品</option>
            <option>电子</option>
            <option>家具</option>
        </select>
        <h3>公司地址：</h3><input class="input" type="text" name="address"placeholder="请输入公司地址">
        <h3>营业执照：</h3><input class="input" type="file" name="charterImg">
        <h3>工商编号：</h3><input class="input" type="text" name="aaumNub"placeholder="请输入工商编号">

        <input class="layui-btn btn" type="reset" name="reset" value="重置">
        <input class="layui-btn btn" type="submit" name="get"  value="提交">
    </form>
</div>

</body>
<script src="../../templates/static/layui/layui.js" type="text/javascript" charset="utf-8"></script>
<script src="../../templates/static/js/common.js" type="text/javascript" charset="utf-8"></script>
    <!--vue-->
    <script src="../vue/Vue.js"></script>
    <!--使用ajax 需要导入-->
    <script  src="../vue/vue-resource.js"></script>
    <!--获取URL的参数-->
    <script  src="../vue/paragram.js"></script>
    <script>
        new Vue({
        	el:".wrap-container",
        	data:{

        	},
        	methods: {
        		regUser: function () {

        		}
        	}
        });
    </script>
</html>